[ColorEffects:Disabled]
Color=#18120c
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#4f4539
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#211b13
BackgroundNormal=#302921
DecorationFocus=#f6bc70
DecorationHover=#f6bc70
ForegroundActive=#462b00
ForegroundInactive=#d3c4b4
ForegroundLink=#dec2a2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#bacd9f
ForegroundNormal=#ede0d4
ForegroundPositive=#d6e9ba
ForegroundVisited=#fbdebc

[Colors:Complementary]
BackgroundAlternate=#211b13
BackgroundNormal=#18120c
DecorationFocus=#f6bc70
DecorationHover=#f6bc70
ForegroundActive=#ffddb6
ForegroundInactive=#d3c4b4
ForegroundLink=#dec2a2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#bacd9f
ForegroundNormal=#ffddb6
ForegroundPositive=#d6e9ba
ForegroundVisited=#fbdebc

[Colors:Header]
BackgroundAlternate=#18120c
BackgroundNormal=#251f17
DecorationFocus=#f6bc70
DecorationHover=#f6bc70
ForegroundActive=#f6bc70
ForegroundInactive=#d3c4b4
ForegroundLink=#dec2a2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#bacd9f
ForegroundNormal=#ede0d4
ForegroundPositive=#d6e9ba
ForegroundVisited=#fbdebc

[Colors:Header][Inactive]
BackgroundAlternate=#251f17
BackgroundNormal=#251f17
DecorationFocus=#f6bc70
DecorationHover=#f6bc70
ForegroundActive=#f6bc70
ForegroundInactive=#d3c4b4
ForegroundLink=#dec2a2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#bacd9f
ForegroundNormal=#ede0d4
ForegroundPositive=#d6e9ba
ForegroundVisited=#fbdebc

[Colors:Selection]
BackgroundAlternate=#211b13
BackgroundNormal=#f6bc70
DecorationFocus=#f6bc70
DecorationHover=#f6bc70
ForegroundActive=#462b00
ForegroundInactive=#d3c4b4
ForegroundLink=#fbdebc
ForegroundNegative=#93000a
ForegroundNeutral=#bacd9f
ForegroundNormal=#462b00
ForegroundPositive=#3c4c29
ForegroundVisited=#fbdebc

[Colors:Tooltip]
BackgroundAlternate=#18120c
BackgroundNormal=#251f17
DecorationFocus=#f6bc70
DecorationHover=#f6bc70
ForegroundActive=#f6bc70
ForegroundInactive=#d3c4b4
ForegroundLink=#dec2a2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#bacd9f
ForegroundNormal=#ede0d4
ForegroundPositive=#d6e9ba
ForegroundVisited=#fbdebc

[Colors:View]
BackgroundAlternate=#251f17
BackgroundNormal=#18120c
DecorationFocus=#ffddb6
DecorationHover=#462b00
ForegroundActive=#462b00
ForegroundInactive=#d3c4b4
ForegroundLink=#dec2a2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#bacd9f
ForegroundNormal=#ede0d4
ForegroundPositive=#d6e9ba
ForegroundVisited=#fbdebc

[Colors:Window]
BackgroundAlternate=#643f00
BackgroundNormal=#251f17
DecorationFocus=#f6bc70
DecorationHover=#f6bc70
ForegroundActive=#ffddb6
ForegroundInactive=#d3c4b4
ForegroundLink=#dec2a2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#bacd9f
ForegroundNormal=#ede0d4
ForegroundPositive=#d6e9ba
ForegroundVisited=#fbdebc

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#643f00
activeBlend=#ffddb6
activeForeground=#ffddb6
inactiveBackground=#18120c
inactiveBlend=#d3c4b4
inactiveForeground=#d3c4b4

